import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner in=new Scanner(System.in);
        String str=in.next();
        printKPC(str,"");
    }
static String[] codes={".,","abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};
    public static void printKPC(String str, String asf) {
        if(str.length()==0)
        {
            System.out.println(asf);
            return;
        }
        char ch=str.charAt(0);
        String rest=str.substring(1);

        String codeforch=codes[ch -'0'];
        for(int i=0;i<codeforch.length();i++)
        {
            char cho=codeforch.charAt(i);
            printKPC(rest, asf+cho);
        }
    }

}
